# apiTests

./: .gitignore  pom.xml
src/main/java/com/api/config/: SpringConfig.java
src/main/java/com/api/runner/: ApiTestRunner.java  SpringTestRunner.java
src/main/java/com/api/services/: EmailService.java
src/main/java/com/api/steps/: EmailSteps.java
src/main/resources/: log4j.xml
src/test/resources/environments/: global.properties
src/test/resources/environments/dev/: env.properties
src/test/resources/environments/stage/: env.properties
src/test/resources/stories/mock/: email.story
